# chaging the server port
server.port =8082

# Spring devtools reastart on code changes
spring.devtools.restart.enabled=true

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


